<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #b1{
          transition: all 5s;
          height: 250px;
        }
        
        #b1:hover{
            transform: rotate(360deg);
        }

        #b2{
          transition: all 5s;
          height: 250px;
        }
        
        #b2:hover{
            transform: translate(500px, 0px);
        }

        #b3{
          height: 300px;
          transition: all 5s;
        }
        
        #b3:hover{
            transform: scale(5);
        }

        #b4{
          height: 300px;
          transition: all 5s;
        }
        
        #b4:hover{
            transform: skew(20deg);
        }

        #b5{
          height: 300px;
          transition: all 5s;
        }
        
        #b5:hover{
            transform: rotateZ(20deg);
        }
    </style>
</head>
<body>
<img id="b1" src="https://i.ya-webdesign.com/images/big-chungus-clipart-white-background-6.png" alt="">

<img id="b2" src="https://i.ya-webdesign.com/images/big-chungus-clipart-white-background-6.png" alt="">

<img id="b3" src="https://i.ya-webdesign.com/images/big-chungus-clipart-white-background-6.png"alt="">

<img id="b4" src="https://i.ya-webdesign.com/images/big-chungus-clipart-white-background-6.png"alt="">

<img id="b5" src="https://i.ya-webdesign.com/images/big-chungus-clipart-white-background-6.png"alt="">
</body>
</html>